{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowUnusedLabels": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "plugins": [
      {
        "name": "typescript-plugin-css-modules"
      }
    ],
    "sourceMap": true,
    "declaration": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "incremental": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "decs.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "build"]
}
